{
  "name": "sumofages-lib",
  "version": "2.0.3",
  "description": "Library to sum ages of persons and get the date when this sum reaches the expected value",
  "author": "euZebe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/euzebe/sumofages-lib.git"
  },
  "bugs": {
    "url": "https://github.com/euzebe/sumofages-lib/issues"
  },
  "homepage": "https://github.com/euzebe/sumofages-lib#readme",
  "engineStrict": true,
  "scripts": {
    "clean": "rm -rf coverage lib tmp",
    "lint": "eslint .",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "babel src/**/*.js --out-dir lib --source-maps",
    "build:watch": "babel --watch src/**/*.js --out-dir lib"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "~6.26.0",
    "moment": "2.19.1",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.2",
    "babel-jest": "~21.2.0",
    "babel-plugin-transform-async-to-generator": "~6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.26.0",
    "babel-plugin-transform-flow-strip-types": "~6.22.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-3": "~6.24.1",
    "eslint": "~4.10.0",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-plugin-flowtype": "~2.39.1",
    "eslint-plugin-import": "~2.8.0",
    "flow-bin": "~0.58.0",
    "jest": "~21.2.1"
  }
}
